


大雁塔·大慈恩寺介绍_大慈恩寺简介


 大雁塔·大慈恩寺简介  http://www.cncn.com    欣欣旅游网    门票·开放时间：大慈恩寺50元/人，登塔30元/人。08:00—17:30 交通概况：乘坐5、19、21、22、23、24、27、30、34、41、44、224、237、242、400、401、408、500、501、521、526、527、601、606、609、701、715、游4、游6、游8（610）、游9（320）路公交在“大雁塔”站下车即到。
乘出租车从火车站出发，一般15元左右即可到达。   大慈恩寺简介：大雁塔座落在中国陕西省西安市大慈恩寺内，始建于唐永徽三年（652年），是西安市内著名古迹及标志性建筑（其市徽中央即绘有此塔图案）。大雁塔是座保存比较完好的楼阁式塔，也是目前少数可供登临的古塔之一。大雁塔被列为第一批全国重点文物保护单位，后亦入选世界遗产名录。
历史
大雁塔始建于唐永徽年间，原名“慈恩寺浮屠”或“慈恩寺塔”。唐高宗时，玄奘（三藏法师）为收藏从西域取回的佛经、佛像及舍利，于永徽三年（652年）春三月主持修建大雁塔，并亲自按印度窣堵波形制进行设计。当时，塔共五级，高约60米（以唐尺并「崇一百九十尺」或「凡高一百八十尺」计），砖表土心。虽不可攀登，但「层层中心皆有舍利，或一千两千，凡一万余粒。」之后50余年间，砖缝中草木丛生，终致塔身损毁。武周长安年间（701年—704年），在原址上更拆改造为十层砖塔。此塔建成后，频遭战乱破坏。五代后唐长兴二年（931年），对塔再次修葺并降为七层，平面呈正方形，由塔基和塔身两部分组成。其后，今西安周边历经数次大地震，致塔顶震落、塔身震裂。明代万历二十三年（1604年），在修缮时塔外围被完整地砌上了60厘米厚的包层，故唐代塔体基本结构得以保持，而其造型则显得更为宏伟，即现今所见的大雁塔。中华人民共和国成立后，于1964年对大雁塔进行过一次整修，基本维持原有风貌。
2014年6月22日，在卡塔尔多哈召开的联合国教科文组织第38届世界遗产委员会大会上，中国、哈萨克斯坦与吉尔吉斯斯坦三国联合以“丝绸之路：长安-天山廊道的路网”申遗，该塔随之一并成功入选世界遗产名录。
建筑特色
大雁塔是砖仿木结构的四方形楼阁式砖塔，由塔基、塔身、塔刹組成。全塔通高64.7米，塔基高4.2米，南北约48.7米，东西约45.7米；塔身底层边长25.5米，塔体呈方形锥体；塔刹高约4.87米。第一、二两层各有九间，第三、四两层各有七间，第五至八层各有五间。塔内建有木梯，可拾阶登顶。每层四面均有劵门，供凭栏远眺。
塔底层南向门洞两侧各嵌一座石碑，即《大唐三藏圣教之序》与《大唐三藏圣教序记》。两碑形制相同，碑额为蟠螭圆首；碑身两侧收分明显，呈上窄下宽的梯形（此为唐碑典型形制）；碑座为方形，上有线刻图案。两碑规格无二，通高达337.5厘米，碑面上宽86厘米，下宽100厘米。《大唐三藏圣教之序》自右向左行文，置于西龛；《大唐三藏圣教序记》则由左向右，置于东龛。其文分别为唐太宗李世民及皇太子李治（即唐高宗）所撰，并由时任中书令的唐代书法家褚遂良书就。因此，两座石碑既是珍贵文物，亦为书家精品。
倾斜的塔身
因大雁塔自身结构问题，加之屡遭人为破坏，故至迟于1719年就发现塔身存在倾斜。20世纪60年代，大雁塔周边过量开采地下水，致承压水位大幅下降，从而引起地面大范围不均匀沉降，更使古塔倾斜下沉加速。截至1985年，古塔向西北方向倾斜约998毫米；到1996年，更达1010.5毫米；平均每年倾斜1毫米。后经相关部门长达20多年的综合整治，大雁塔的倾斜状况已明显趋于缓和。2005年，倾斜量约1001.9毫米。至2011年，大雁塔已停止倾斜。其后，每年平均“回位”1毫米。
周边
2002年至2003年，西安市人民政府对大雁塔周边环境进行了大规模改造，并在大慈恩寺北侧修建了大雁塔北广场及号称亚洲规模最大的音乐喷泉。
（免责声明：本页面文字及图片均来源于维基百科。图片“Giant Wild Goose Pagoda”作者Alex Kwok - 自己的作品。来自维基共享资源 - https://commons.wikimedia.org/wiki/File:Giant_Wild_Goose_Pagoda.jpg#/media/File:Giant_Wild_Goose_Pagoda.jpg根据CC BY-SA 3.0授权） 