


西安大唐芙蓉园介绍_大唐芙蓉园简介


 西安大唐芙蓉园简介  http://www.cncn.com    欣欣旅游网    门票·开放时间：欣欣成人门票价：83元起（省37元）；
特惠政策：
A.免票政策：儿童身高1.2米以下免票（不含1.2米）；军人持军官证、残疾人持残疾证免票。
B.优惠政策：儿童身高1.2—1.4米（含1.2米不含1.4米）、65周岁（含65周岁）以上老人持老年证可购买景区半价票、学生持学生证购景区优惠票(上述优惠政策，需到景区自行购买)。09:00-22:00（网络兑票时间10:00-18:00） 交通概况：乘坐公交5、19、21、22、24、27、30、34、41、44、212、224、237、320、400、408、500、501、521、527、601、606、609、610、701、715、721、720、游4、游6、游8、游9路可到。
提示：游客可从大唐芙蓉园站和大唐芙蓉园西门站下车入园。大唐芙蓉园开放西门和南门，其中西门为正门，一般游客都是从此门进入。大唐芙蓉园南门不临街，入口在“唐市”里面，如果找不到可以向工作人员询问。   大唐芙蓉园简介：大唐芙蓉园是首家唐文化主题公园。全球幅宽最大的水幕电影。全国最大的人工雕塑群落。全球最大最先进的水火景观表演。国内最长唐文化长廊。《梦回大唐》大型歌舞品鉴。中国第一个五感（视觉、听觉、嗅觉、触觉、味觉）公园。世界最大的户外香化工程。 
“盛唐主题天下第一园”大唐芙蓉园位于古城西安东南曲江新区，建于原唐代芙蓉园遗址以北，总投资13亿元，占地1000亩，其中水面300亩，是以水为核心，集体验观光、休闲度假、餐饮娱乐为一体，浓缩盛唐文化的大型主题博物园。中国工程院院士张锦秋担纲总体规划与建筑设计，日本园林大师秋山宽承担园林景观设计。大唐芙蓉园以建成“历史之园、精神之园、自然之园、人文之园、艺术之园”为目标，特别邀请了中国唐代文学学会的十多位唐史、唐诗、唐画、唐建专家、博士生导师、研究员以及旅游专家组成的专家小组对大唐芙蓉园的历史文化内容进行重新挖掘和整理，对全园景观进行了重新规划与定位，划分出了十二个景观文化表现区域： 
1、大门特色文化主题：创演盛世气概，梦回盛唐帝国。用宏大气势，震慑游客。大唐盛景，犹览一斑。帝里故乡，梦回盛唐。做到一门一主题，一门一特色，一门一景观。 
2、外交文化主题：兼容并蓄、有容乃大的包容精神。展现当时各国使节的频繁往来及民间“商贾云集、内外通融”的商业文化氛围，将“四方珍奇，皆所积集”的繁荣景象展现在游客的面前，让游客切身感受到盛唐时期世界诸国与唐帝国往来的开明盛世。 
3、茶文化主题：三篇陆羽经，七度卢仝茶，临窗会友，细味禅茶，笑看曲江波，淡然超脱间。展现唐代茶道文化。从世界茶文化的发展史看，无论是日本茶道、中国茶道其起源都在唐朝。“茶道”从唐代提出后才开始了传播与发展。 