


西安事变纪念馆介绍_西安事变纪念馆简介


 西安事变纪念馆简介  http://www.cncn.com    欣欣旅游网    门票·开放时间：
    免费开放（目前正在维修，预计08年10月对外开放）。
    电话：029－87418265。 交通概况：
    乘坐五龙专线、5、7、8、14、20、25、27、29、30、37、40、41、43、45、102、201、203、213、213区间、218、235、300、500、601、602、604、K605、606、607、611、612、612区间、K630、702、704、705、710、714、游6路公交在“大差市”站下车，往东第一个十字路口向南100米路东即到。
  西安事变纪念馆简介：    西安事变纪念馆位于陕西省西安市建国路，是在“西安事变”主要旧址基础上建立起来的。1986年12月建成开放。包括张学良将军公馆、杨虎城将军止园别墅、西安事变指挥部、新城黄楼、高桂滋公馆、西京招待所、五间厅等处旧址，并举办有“张学良将军生平展”、“杨虎城将军生平展”和“西安事变”等基本陈列。共展出700余件历史照片、大量历史文件及几十件文物等。 背景资料 本世纪30年代初，日本发动侵华战争，中国面临着国破家亡的民族灾难。抗日民主救亡运动在全国风起云涌，而蒋介石却坚持“攘外必先安内”的错误政策，并于1936年12月4日亲自飞抵西安，督促张学良、杨虎城率部进攻红军。长、杨反对内战，对蒋屡谏无效，被迫实行兵谏，于12月12日在林通华清池以武力扣留了蒋介石，发动了震惊中外的“西安事变”。事变爆发后，张、杨发表对时局宣言，并电邀中共代表来西安共商救国大计。中共中央派周恩来等人到达西安，经多次谈判，迫使蒋介石答应了停止内战，联共抗日的条件。西安事变的和平解决成为扭转时局的关键，有力地推动了抗日民族统一战线的形成，促成了国共第二次合作。张、杨两将军为促进国共合作、全民抗战，做出了杰出的贡献，是“民族英雄，千古功臣”。 