


咸阳汉阳陵介绍_汉阳陵简介


 咸阳汉阳陵简介  http://www.cncn.com    欣欣旅游网    门票·开放时间：
    旺季90元；淡季（1、2、12月）65元。景区内有供游客免费乘坐的旅游观光车。
    开放时间：3－11月8：30－17：30；1、2、12月8：30－17：00。 交通概况：
    1、从西安乘游4路、游10路公交车可直达汉阳陵。
    2、从咸阳火车站乘5路公交车即可直达汉阳陵，发车时间为8：00－18：00，正点对开一个班次；票价4元。
    3、自驾车：可从张家堡上西铜高速公路，向北直至渭河大桥处，然后上西安咸阳国际机场专线即到。   汉阳陵简介：    汉景帝刘启陵墓，位于咸阳市秦都区张家湾机场汽车专用公路西侧。陵墓东西长166.5米，南北宽155.4米，高31.6米，呈覆斗型。1990年5月，汉陵考古队在阳陵南区发现一组14行共24个俑坑的丛葬设施。现已清理的第6和第8号两坑，虽均遭盗扰，仍出土彩俑彩陶400余件，铜铁兵器、农工工具、衣饰及货币千余件。另从17号坑发掘出土木车数乘和一批随车陶兵陶俑。出土陶俑均为男性裸体，除发、须、眉、眼涂黑外，通体为橙红色彩绘。 据测算，阳陵的陶俑总数可达数万个。伴随出土文物以金属器物为主，有铜簇、弩机、带钩、马衔、“半两钱”、铁矛、戟、剑，还有陶井、灶等。 