


渭南合阳洽川介绍_合阳洽川简介


 渭南合阳洽川简介  http://www.cncn.com    欣欣旅游网    门票·开放时间：欣欣价-洽川风景区福山景区成人票：24元起（省6元）；
特惠政策：
门票优惠政策：
A.免费政策：1.2米以下儿童免票（不含1.2米）；65周岁以上老人持相关证件免票（含65岁）
B.优惠政策：
处女泉景区：身高1.2米—1.4米购儿童票40元/人（含1.2米不含1.4米）；60-65周岁老人持相关证件购老年票40元/人（含60周岁不含65周岁）
福山景区：身高1.2米—1.4米购儿童票15元/人（含1.2米不含1.4米）；60-65周岁老人持相关证件购老年票15元/人（含60周岁不9：00—17：00 交通概况：欣欣价-洽川风景区福山景区成人票：24元起（省6元）；
特惠政策：
门票优惠政策：
A.免费政策：1.2米以下儿童免票（不含1.2米）；65周岁以上老人持相关证件免票（含65岁）
B.优惠政策：
处女泉景区：身高1.2米—1.4米购儿童票40元/人（含1.2米不含1.4米）；60-65周岁老人持相关证件购老年票40元/人（含60周岁不含65周岁）
福山景区：身高1.2米—1.4米购儿童票15元/人（含1.2米不含1.4米）；60-65周岁老人持相关证件购老年票15元/人（含60周岁不   合阳洽川简介：    “洽川”位于陕西合阳县城东23公里处的洽川镇黄河二级台地上，东西宽3公里，南北长10公里。洽川东临黄河、西依青山，土地肥沃，气候湿润，水源充足，物产丰富，素有“小江南”之美称。 风景区依地貌特点分为五个景区：东有黄河滩涂景区；中有田园风光景区；西有山岳风光景区；北有抽黄工程景区；南有青年防护林带景区。自然景观与人文景观交融，历史遗迹和现代工程呼应，互为映衬、浑然一体。 洽川历史悠久。早在公元前二十一世纪，夏启就把他的支子封到此地，称“有莘国”，简称“莘国”。 黄河自禹门口翻涌而来，横贯十里洽川南北，滔滔奔流，荡舟黄河，划船垂钓，游泳击水，不仅可以饱览秦晋风光，更有飘飘欲仙之感。游人随时都能倾听湍急的水声，观赏飞溅的浪花，领略母亲河恢宏的气势。从洽水溯水北上1小时便可瞻仰史圣的风采，顺水南下1小时就能饱览华山的险峻。 广袤的草滩，葱郁的林带，连片的鱼塘以及丹顶鹤，大天鹅等珍禽，嬉戏洽川。号称国内扬程最高，流量最大抽黄工程为景区凭添了强烈的时代气息。 洽川物产丰富。种植蔬菜已有数千年历史，三叶齐大葱、红皮蒜、尖椒与烟脂红萝卜久负盛名；铃铃枣红似玛瑙，甜如甘饴。日光能蔬菜大棚熠熠闪光，千亩莲菜红荷映日，可让游客赏心悦目。 洽川的历史辉煌灿烂，今日的洽川风光无限，洽川有着令人钦羡的过去，也必将拥有一个更加美好的明天！陕西省省长程安东题词：“黄河中游一奇观”。陕西省政协主席周雅光也题词：“黄河精华汇洽川”。 