


马超墓祠介绍_马超墓祠简介


 马超墓祠简介  http://www.cncn.com    欣欣旅游网    门票·开放时间：    10元
A.免票政策：身高1.2米以下儿童免大门票；残疾人持残疾证免费；65岁以上老人持老年证或身份证免费；现役军人持军官证免费。
B.优惠政策：学生持学生证购景区优惠票；身高1.2--1.4米之间儿童购景区优惠票；60--64岁之间老人持老年证购景区优惠票旺季（3月1日--11月30日）：08:00--18:00；淡季（12月1日--2月28日）：08:30--17:30    马超墓祠简介：
    马超墓祠位于武侯祠对面偏东200米，是马超真墓。占地20余亩，被汉惠渠隔为两院，墓北祠南，有风雨桥连结。墓区山水清幽，祠区庙貌焕然。
    马超是三国时蜀国的“五虎上将”之一，武艺高强，有“三国英雄数马超”的称誉。刘备称帝后，升马超为骠骑将军，领凉州牧，镇守阳平关（即现勉县老城）。公元222年马超病逝于勉县，并安葬在此。
    马超墓北依雷峰山，南临汉江河，隔江与定军山下的武侯墓相对应，千百年来负有盛名，香火不断，但与对面的武侯祠相比，又是另一番景像了。 