


汉江燕翔洞生态旅游景区介绍_汉江燕翔洞简介


 汉江燕翔洞生态旅游景区简介  http://www.cncn.com    欣欣旅游网    门票·开放时间：欣欣成人门票价：65元起（省5元）-淡季；
特惠政策：
A.免费政策：儿童身高低于1.2米以下（不包含1.2米）免票；65周岁及以上的老人持身份证和老年证（两证齐全）免票
B.优惠政策：儿童身高1.2米（包含1.2米）—1.4米购儿童票。（上述优惠政策，需到景区自行购买）
C.学生票：24周岁以下全日制在校学生，凭学生证享半票，成人院校、研究生等均不享受此优惠8:30—18:00 交通概况：自驾车路线：
①西汉高速：西安--大河坝（石泉/佛坪，西汉高速155公里）--两河镇（210国道11公里）--石泉县（省级公路39公里）--莲花古渡/汉江三峡（省级公路9公里）--桂苑（省级公路24公里）---燕翔洞风景区（全程249公里）
②西康高速：西安--五里（西康高速195公里）--马领关隧道（316国道77公里）--莲花古渡/汉江三峡（省级公路1公里）--桂苑（省级公路24公里）--燕翔洞风景区（全程311公里）
③西康高速+十天高速：西安--五里（西康高速195公里）--石泉出口（十天高速77公里）--莲花古渡/汉江三峡（省级公路1公里）--桂苑（省级公路24公里）--燕翔洞风景区（全程311公里）   汉江燕翔洞简介：汉江燕翔洞生态旅游景区位于石泉境内，近150个景点珠玉相缀巧妙搭配，凸显出秦巴腹地、汉江两岸特有的原生态美，并与悠久的汉水文化相结合，形成了融山、水、岸、洞自然景观及古镇、寺院、宗祠、戏园等人文景观为一体，具有鲜明特色的生态自然景区。
熨斗古镇距今有上千年的历史，是川楚故道上的一座驿站古镇。熨斗镇建在喀斯特地貌的溶岩之上，现存古街多是明清时期建筑，尤以"让出三尺地，多占一份天" 的吊脚楼最为有特色。古镇依山傍水而建，富水河紧紧环抱，虽经千百年的时代变迁，仍然保留着昔日恬淡、古朴、优雅的风貌，颇具"小桥、流水、人家"般的诗情画意。
石泉段的汉江进入峡谷区，在石灰岩区域尤其峻峭，形成了3个著名的峡谷：凤凰峡、柳溪峡和香柏峡，全长35公里。这里汉水如玉如绸、似锻似锦，两岸翠山碧峰、青瓦白墙，江上渔歌唱晚，一派江南水乡的景象，素有"秦巴山水画廊"之美誉。
  